<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
        <style type="text/css">

     .menu {
        position: relative;
        left: -250px;
        font-size: 20px;  
        top: 50px;
     }

     .title
     {
        position: relative;
        font-size: 80px;  
        top: -30px;
     }

     .sosmed
     {
        position: relative;
        top: +50px;
     }

     .foto
     {
        position: relative;
        top: +100px;
     }

     .bio
     {
        position: relative;
        top: -50px;
        font-size: 25px;
     }

     .top
     {
        text-align: right;
     }

     .bot
     {
        text-align: right;
     }

     body 
     {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>

</head>
<body>
        <br><br><br><br><br>
        <table bgcolor="white" align="center" border="2" cellpadding="100">
        <tr bgcolor="white">
            <a name="top"></a>            
            <th>

            <div class="title">
                Program Pertamina
            </div>

            <div class="menu">
                <button>
                    <img src="HOME.png" height="20" width="20">
                        <a href="index.html"style="text-decoration:none">
                            <b> HOME&nbsp;</b>
                        </a>
                </button>    
                <button>
                    <img src="sym.png" height="20" width="20">
                    <a href="Hitung.php"style="text-decoration:none">
                        <b> PENGHITUNG&nbsp;</b>
                    </a>
                </button>
                <button>
                    <img src="tab.png" height="20" width="20">
                    <a href="Tampil.php"style="text-decoration:none">
                        <b> LAPORAN&nbsp;</b>
                    </a>
                </button>
                <button>
                    <img src="PERSON.png" height="20" width="20">
                    <a href="About.html"style="text-decoration:none">
                        <b> ABOUT</b>
                    </a>
                </button>
            </div>   

            <div class="top">
                <a href="#bot"><img src="down.png"></a>
            </div>
            </th>

        </tr>

<tr>
            <td width="800" height="700"><p align="left">
            <div class="foto">
                <img border="3" align="right" src="Bio.jpeg" width="150" height="200"><br>
            </div>   
            <div class="bio">
                <h2 align="center">About Me</h2>
                <table>
                    <tr>
                        <td><b>Nama <b></td>
                        <td><p>: Haidir Abdillah</p></td>
                    </tr>
                    <tr>
                        <td><b>NIM <b></td>
                        <td><p>: 2100018365</p></td>
                    </tr>
                    <tr>
                        <td><b>Kelas <b></td>
                        <td><p>: G</p></td>
                    </tr>
                    <tr>
                        <td><b>TTL <b></td>
                        <td><p>: Bengkulu, 06 April 2003</p></td>
                    </tr>
                    <tr>
                        <td><b>Agama <b></td>
                        <td><p>: Islam</p></td>
                    </tr>
                    <tr>
                        <td><b>Kelamin <b></td>
                        <td><p>: Laki-Laki</p></td>
                    </tr>
                    <tr>
                        <td><b>Status <b></td>
                        <td><p>: Pelajar/Mahasiswa</p></td>
                    </tr>
                    <tr>
                        <td><b>Alamat <b></td>
                        <td><p>: Jl. Kusumanegara Gg. Satria No.1110, Muja Muju, Kec. Umbulharjo, Kota Yogyakarta</p></td>
                    </tr>
                </table>
            </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="sosmed">
                <a href="https://www.facebook.com/people/Haidir-Abdillah/100011597534052/">
                    <img src="FB.png" height="50" width="50">&nbsp;&nbsp;&nbsp;
                </a>

                <a href="https://www.instagram.com/thompson_indo/">
                    <img src="INSTA.png" height="50" width="50">&nbsp;&nbsp;&nbsp;
                </a>
 
                <a href="https://api.whatsapp.com/send?phone=6285722932945">
                    <img src="WA.png" height="50" width="50">
                </a>
                </div>

                <a name="bot"></a>
                
                <div class="bot">
                    <p>
                        <a href="#top">
                            <img src="up.png">
                        </a>
                    </p>
                </div>
            </td>
            
        </tr>
    </table>
</body>
</html>
