<!DOCTYPE html>
<html>
<head>
    <title>Penghitung</title>
        <style type="text/css">
    .element {
        position: relative;
        top: -190px;
        font-size: 20px;
     }

     .menu {
        position: relative;
        left: -200px;
        font-size: 20px;  
        top: 50px;
     }

     .title
     {
        position: relative;
        font-size: 80px;  
        top: -30px;
     }

     .hitung
     {
        font-size: 20px;
     }

     body 
     {
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>

</head>
<body>
        <br><br><br><br><br>
        <table bgcolor="white" align="center" border="2" cellpadding="100">
        <tr bgcolor="white">
            <a name="top"></a>            
            <th>

            <div class="title">
            Program Pertamina
            </div>

            <div class="menu">
                <button>
                    <img src="HOME.png" height="20" width="20">
                        <a href="index.html"style="text-decoration:none">
                            <b> HOME</b>
                        </a>
                    </button>
                <button>
                    <img src="sym.png" height="20" width="20">
                    <a href="Hitung.php"style="text-decoration:none">
                        <b> PENGHITUNG</b>
                    </a>
                </button>
                <button>
                    <img src="tab.png" height="20" width="20">
                    <a href="Tampil.php"style="text-decoration:none">
                        <b> LAPORAN</b>
                    </a>
                </button>
                <button>
                    <img src="PERSON.png" height="20" width="20">
                    <a href="About.html"style="text-decoration:none">
                        <b> ABOUT</b>
                    </a>
                </button>
            </div>   
            </th>
        </tr>

        <tr>
            <td>
                <iframe width="800" height="500" src="Hitung.php"></iframe>
            </td>
        </tr>
        <tr>
            
        </tr>
    </table>
</body>
</html>
